<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>

  <!-- Plugin container -->
  <div class="avatar-container">

    <!-- Selected avatar -->
    <div class="selected-avatar"></div>

    <!-- List of avatars -->
    <div class="avatar-list-wrapper">
      <h1 class="callToAction">Choose your avatar</h1>
    </div>

  </div>
  <script src="avatarPicker.js"></script>
  <script>

    // Input of avatar list
    var avatars = [
      { src: "img/img6.png", id: 1 },
      { src: "img/img5.png", id: 2 },
      { src: "img/img4.png", id: 3 },
      { src: "img/img3.png", id: 4 },
      { src: "img/img2.png", id: 5 },
      { src: "img/img1.png", id: 6 }
    ];

    // Plugin call
    $("div").avatarPicker(avatars);

  </script>
</body>

</html>