
/* *************************************************
* Overall style reset
*/

body, p, h1, h2, ul, li, img{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

li{
    list-style: none;
}

img{
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}



.callToAction {
    color:#f9f9f9;
    font-style: normal;
    font-weight: lighter;
    margin-bottom: 14px;
    text-align: center;
    font-size: 1em;
}



/* *************************************************
* Project's full container
*/

.avatar-container{
    width:280px;
    margin: 0 auto;
}



/* *************************************************
* Selected avatar 
*/


.selected-avatar{
    margin: 20px 0;
}

.selected-avatar img{
    height: 60px; 
    width: 60px;
    border-radius: 50%;
    margin: 0 auto;
}

.selected-avatar img:hover {
    cursor: pointer;
}

.selectedAvatarBorder{
    border: solid 1px #9ba0a3;
}


/**************************************************
* Avatar list wrapper 
*/

.avatar-list-wrapper:before {
    position: relative;
    top: -22px;
    color: #2c3033;
	content: "";
    display: block;
    margin: 0 auto;
    width: 0; 
    height: 0; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #2c3033;
  }

  .avatar-list-wrapper{
    box-sizing: border-box;
    width: 280px;
    padding:14px 7px;
    border-radius: 2px;
    background: #2c3033;
    box-shadow: 2px 2px 10px #666666;
}

.avatar-list-wrapper ul{
    list-style: none;

}
.avatar-list-wrapper ul li{
    float: left;
    position: relative;
    height: 50px; 
    width: 50px;
    padding: 0px 7px 10px 7px;
}


.avatar-list-wrapper ul li img{
    background: #7aa1b2;
    height: 50px; 
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
}


.avatar-list-wrapper ul li img:hover{
    border: solid 3px #9ba0a3;
    opacity: .8;
    background-color: #7aa1b2;
    transform: scale(1.1);
}


/************************************************** 
* Clear fix code: 
* --> to reset the effect that float has on the wrapper) 
*/

.avatar-list-wrapper:after, .avatar-list-wrapper:before { 
    content: '';
    display: table;
    clear: both;
}


/************************************************** 
* Spinner
* --> to simulate http request and img loading  
*/

.spinner {
    position: absolute;
    top: -3px;
    left: 4px;
    border: 3px solid #7aa1b2;
    border-radius: 50%;
    border-top: 3px solid hsla(0, 0%, 0%,0);
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
